@import '../../base';
@include button;

.ant-modal-footer {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  .ant-btn {
    margin: 0 0 0 12px;
  }
}

.game-table {
  @include container();
  display: flex;
  margin: 0 auto !important;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding: 12px 0;
  p {
    color: white;
  }
}

.ant-card {
  box-shadow: $card-shadow;
  border-radius: 8px;
  .ant-card-body {
    padding: 16px;
  }
  .ant-card-head {
    .ant-card-head-title,
    .ant-card-extra {
      padding: 12px 0;
      line-height: 2em;
      font-size: 12px;
    }
    .ant-card-extra {
      @include type-default;
      font-weight: bold;
      line-height: 2em;
      font-size: 12px;
    }
  }
}

.ant-dropdown-menu {
  padding: 0;
}

.board-container {
  user-select: none;
  text-align: center;
  padding: 0 12px 24px 24px;
  margin: 6px;
  outline-style: none;
}

.board {
  position: relative;
}

.data-area {
  text-align: left;
  .ant-card {
    margin-bottom: 12px;
  }
}

.ant-card {
  border-radius: 8px;
}

.play-area {
  margin: 0 12px;
  flex-grow: 2;
}

/* Board spaces */

.board-spaces-container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.board-spaces,
.tiles {
  width: 100%;
  min-width: 360px;
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  grid-template-rows: repeat(15, 1fr);
  gap: 1px;
  border: 1px solid #ddd;
  background-color: #ddd;
}

.tiles {
  position: absolute;
  background-color: transparent;
  border-color: transparent;
  gap: 0;
  border: 0;
  height: 100%;
  pointer-events: none;
}

.board-space {
  box-sizing: border-box;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: $color-board-empty;
  border: transparent 1px solid;
  border-color: transparent transparent #ddd #ddd;
}

.board-space::before {
  content: '';
  padding-bottom: 100%;
  display: inline-block;
  vertical-align: top;
}
.board-space {

  .anticon {
    position: absolute;
    color: $color-timer-dark;
    font-size: 2vw;
  }
  &.bonus-none {
    background-color: $color-board-empty;
  }
  &.bonus-3WS {
    background-color: $color-board-tws;
    &.selected {
      background-color: mix($color-board-tws, $color-timer-light, $weight: 30%)
    }
  }
  &.bonus-2WS {
    background-color: $color-board-dws;
    .anticon-star {
      color: $color-board-tws;
    }
    &.selected {
      background-color: mix($color-board-dws, $color-timer-light, $weight: 60%);
      .anticon-star {
        display: none;
      }
    }
  }
  &.bonus-3LS {
    background-color: $color-board-tls;
    &.selected {
      background-color: mix($color-board-tls, $color-timer-light, $weight: 50%)
    }
  }
  &.bonus-2LS {
    background-color: $color-board-dls;
    &.selected {
      background-color: mix($color-board-dls, $color-timer-light, $weight: 30%)
    }
  }
  &.selected {
    border: 1px solid $color-timer-dark;
    background: $color-timer-light;
  }
}

.bonus-label {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  color: white;
  font-size: 12px;
}

/* Coordinate labels */

.coord-labels {
  display: flex;
  justify-content: space-around;
  width: 100%;
  p {
    color: black;
  }
}

.coord-labels.vert {
  position: absolute;
  left: -24px;
  bottom: 0;
  flex-direction: column;
  width: auto;
  height: calc(100% - 24px);
}

.coord-label {
  color: black;
  text-align: right;
  margin: 0;
  font-size: 100%;
  font-weight: 600;
  font-family: 'Source Code Pro', monospace;
  overflow: hidden;
}

/* Rack */

.rack {
  display: flex;
  justify-content: center;
  margin: 24px 0;
  width: 100%;
  height: 4vw;
  min-height: 30px;
}

.ant-modal .rack {
  height: auto;
}
.ant-modal-header {
  border: 0;
}

.rack-container {
  display: flex;
  justify-content: center;
  align-items: center;
  outline-style: none;

  .empty-rack {
    flex-grow: 2;
  }
}

/* Tiles - defaults that may be overridden by customization */
.tile,
.empty-space {
  position: relative;
  display: flex;
  align-items: center;
  border-radius: 10%;
  line-height: 0;
  text-align: center;
  &[data-rune="Q"] {
    .rune {
      position: relative;
      left: -3px;
    }
  }
}

// squareness fix
.tile::before {
  content: '';
  padding-bottom: 100%;
  display: inline-block;
  vertical-align: top;
}
.empty-space {
  pointer-events: none;
}

.tile {
  pointer-events: all;
}

.tile.dragging {
  opacity: 0.4;
}

.rune {
  @include type-monospace;
  color: white;
  margin: 0;
  line-height: 0;
  font-size: 18px;
  font-weight: 600;
  width: 100%;
  padding-bottom: 3px;
}

.tile.tentative .rune {
  opacity: 0.8;
}

.tile .point-value {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 0.6vw 0.3vw;
  line-height: 0;
  margin: 0;
  font-size: 6px;
  font-weight: bold;
  color: white;
}

.rack .tile {
  width: 26px;
  height: 26px;
  margin: 2px;
  &.dragging {
    opacity: 0.1;
  }
}

.exchange .rack .tile {
  width: 44px;
  height: 44px;
  &.selected {
    position: relative;
    top: -30px;
    box-shadow: $card-shadow;
  }
  .rune {
    font-size: 30px;
    line-height: 35px;
  }
  .point-value {
    font-size: 10px;
    padding: 8px 3px;
  }
}

.blank-selector {
  display: flex;
  flex-wrap: wrap;
  width: 326px;
  .tile {
    width: 44px;
    height: 44px;
    margin: 0 2px 2px 0;
    .rune {
      font-size: 30px;
    }
  }
}

.tile .tentative-score {
  position: absolute;
  display: flex;
  pointer-events: none;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: 70%;
  border-radius: 15%;
  font-size: 1.1vw;
  font-weight: bold;
  margin: 0;
  left: -95%;
  background: #999;
  color: white;
}

.tile.dragging .tentative-score {
  opacity: 0;
}

// Pool
.pool {
  header {
    @include type-title;
  }
  .ant-card-body {
    padding: 0;
  }
  .vc-distribution {
    @include type-monospace;
    text-transform: uppercase;
    font-size: 12px;
    display: flex;
    border-radius: 0 0 8px 8px;
    background: $color-primary-dark;
    color: white;
    div {
      width: 50%;
      text-align: center;
      padding: 4px;
      &:first-child {
        background: $color-primary-light;
        color: black;
      }
    }
  }
  .tiles-remaining {
    @include type-monospace;
    font-size: 13px;
    padding: 12px 24px;
    line-height: 1.6em;
    letter-spacing: 0.21em;
    max-height: 150px;
    overflow-y: auto;
    .pool-section {
      word-break: break-word;
    }
    .letter-group {
      // white-space: pre would lock each rune group to a single line if we ever want that
      white-space: normal;
    }
  }
}
.exchange {
  .pool {
    .label {
      margin: 0;
    }
    .vc-distribution {
      border-radius: 0;
      background: transparent;
      justify-content: space-between;
      div {
        background-color: $color-primary-dark;
        border-radius: 8px;
        width: calc(50% - 4px);
        letter-spacing: 1px;

        &:first-child {
          background-color: $color-primary-middle;
        }
      }
    }

    .tiles-remaining {
      padding: 12px 0;
      max-height: none;
      font-size: 16px;
      font-weight: 500;
      line-height: 28px;
      overflow-y: visible;
      font-weight: bold;
    }
  }
}
.format-dropdown {
  .ant-dropdown-menu {
    top: -28px;
    li.ant-dropdown-menu-item {
      @include type-default;
      font-weight: bold;
      font-size: 12px;
      height: 24px;
      padding: 0px 12px;
      width: 100px;
      line-height: 2.3em;
      &:hover {
        background: $color-secondary-light;
      }
    }
  }
}
.game-info {
  display: none;
  font-size: 14px;
  .variant {
    font-weight: 600;
    font-size: 16px;
  }
}
// Scorecard
.score-card {
  .ant-card-body {
    padding: 0;
    & > div {
      max-height: 110px;
      padding: 8px 16px 16px;
      overflow-y: auto;
    }
  }
  .player-avatar {
    margin-right: 6px;
    width: 24px;
    min-width: 24px;
    height: 24px;
    font-size: 18px;
  }
  .turn {
    display: flex;
    padding: 6px 0;
    font-size: 11px;
    justify-content: space-between;
    .coords-time {
      flex: 2;
    }
    .play {
      flex: 3;
    }
  }
}
.game-controls {
  margin: 0 auto;
}
.end-message {
  background-color: $color-primary-middle;
  .ant-card-body {
    p {
      color: black;
    }
  }
}

@media (min-height: $screen-min-height-laptop-min) and (min-width: $screen-laptop-min) {
  .play-area {
    flex: 0 0 50%;
  }

  .rack .tile {
    width: 32px;
    height: 32px;
    margin: 3px;
  }
  .tile,
  .empty-space {
    height: 30.7px;
    width: 30.7px;
  }
  .tile .rune {
    font-size: 22px;
    line-height: 28px;
    position: relative;
  }
  .tile .point-value {
    font-size: 7px;
    padding: 5px 2px;
  }
  .rack {
    height: 3vw;
  }
}

@media (min-height: $screen-min-height-desktop-min) and (min-width: $screen-desktop-min) {
  .game-table {
    .ant-card .ant-card-head {
      .ant-card-head-title,
      .ant-card-extra {
        padding: 12px 0;
        font-size: 16px;
      }
      .ant-card-extra {
        font-size: 16px;
      }
    }
  }
  .format-dropdown {
    .ant-dropdown-menu {
      li.ant-dropdown-menu-item {
        height: 32px;
        padding: 0px 16px;
        width: 120px;
        line-height: 2.3em;
        &:hover {
          background: $color-secondary-light;
        }
      }
    }
  }

  .tile.droppable {
    pointer-events: all;
    cursor: grab;
  }
  .tile .rune {
    font-size: 30px;
    line-height: 35px;
  }
  .tile .point-value {
    font-size: 10px;
    padding: 8px 3px;
  }
  .tile,
  .empty-space {
    height: 39.5px;
    width: 39.5px;
  }
  .rack .tile {
    width: 36px;
    height: 36px;
  }
  .pool {
    .vc-distribution {
      font-size: 14px;
    }
  }
  .score-card {
    .turn {
      font-size: 14px;
      padding: 8px 16px 16px 8px;
    }
    .player-avatar {
      margin-right: 16px;
      width: 36px;
      min-width: 36px;
      height: 36px;
      font-size: 27px;
    }
    .score-card {
      .ant-card-body {
        padding: 0;

        & > div {
          max-height: 140px;
        }
      }
    }
  }
  .game-info {
    display: block;
  }
  .game-controls {
    max-width: none;
  }
}

@media (min-height: $screen-min-height-desktop-max) and (min-width: $screen-desktop-max) {
  .rack .tile {
    width: 44px;
    height: 44px;
  }
  .tile,
  .empty-space {
    height: auto;
    width: auto;
  }
  .score-card {
    .ant-card-body {
      padding: 0;

      & > div {
        max-height: 200px;
      }
    }
  }
}
